spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
